# stock_app

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/qaapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/stockapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/roeyc/stockapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nasdaqlisted.txt  nasdaqtraded.txt  nasdaqtraded2.txt
app/src/main/java/com/example/qaapp/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/example/qaapp/database/: Cars.kt  Room.kt  StocksDataBaseEntities.kt
app/src/main/java/com/example/qaapp/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/qaapp/domain/: Models.kt
app/src/main/java/com/example/qaapp/mars/: MarsFragment.kt  MarsViewModel.kt
app/src/main/java/com/example/qaapp/network/: DataTransferObjects.kt  MarsApiService.kt  MarsProperty.kt  StockApiService.kt  StockDailyProperty.kt  StockDailyPropertyMetaData.kt  StockDailyProperty_second.kt  StockSearchProperty.kt  StockSearchPropertyMetaData.kt
app/src/main/java/com/example/qaapp/overview/: OverviewAdapter.kt  OverviewFragment.kt  OverviewModel.kt
app/src/main/java/com/example/qaapp/repository/: StocksRepository.kt
app/src/main/java/com/example/qaapp/stock/: StockAdapter.kt  StockFragment.kt  StockViewModel.kt
app/src/main/java/com/example/stockapp/: App.kt  BindingAdapters.kt  MainActivity.kt  NavigationIconClickListener.kt  SecondActivity.kt  ViewDimensionChangeHelper.java
app/src/main/java/com/example/stockapp/database/: Cars.kt  Room.kt  StocksDataBaseEntities.kt  UserStocksDataBaseEntities.kt
app/src/main/java/com/example/stockapp/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/stockapp/domain/: Models.kt
app/src/main/java/com/example/stockapp/mars/: MarsFragment.kt  MarsViewModel.kt
app/src/main/java/com/example/stockapp/network/: DataTransferObjects.kt  MarsApiService.kt  MarsProperty.kt  StockApiSerivceOld.kt  StockApiService.kt  StockDailyProperty.kt  StockDailyPropertyMetaData.kt  StockDailyProperty_second.kt  StockSearchProperty.kt  StockSearchPropertyMetaData.kt
app/src/main/java/com/example/stockapp/overview/: OverviewAdapter.kt  OverviewFragment.kt  OverviewModel.kt
app/src/main/java/com/example/stockapp/repository/: StocksRepository.kt
app/src/main/java/com/example/stockapp/search/: AutoSuggestAdapter.kt  ClearText.kt  CountryAdapter.kt  SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt  StockItem.kt
app/src/main/java/com/example/stockapp/stock/: StockAdapter.kt  StockFragment.kt  StockViewModel.kt
app/src/main/java/com/example/stockapp/stockinfo/: StockInfoFragment.kt  StockInfoViewModel.kt
app/src/main/java/com/example/stockapp/watchlist/: ItemMoveCallbackListener.kt  OnSwipeTouchListener.kt  WatchListAdapter.kt  WatchListFragment.kt  WatchListViewModel.kt
app/src/main/java/com/roeyc/stockapp/: BaseViewModel.kt  BindingAdapters.kt  IBaseViewModel.kt  MainActivity.kt  NavigationIconClickListener.kt  SplashActivity.kt  StockApp.kt  ViewDimensionChangeHelper.java
app/src/main/java/com/roeyc/stockapp/authentication/: AuthenticateUser.kt
app/src/main/java/com/roeyc/stockapp/bearorbull/: BearOrBullFragment.kt  BearOrBullViewModel.kt
app/src/main/java/com/roeyc/stockapp/common/: FragmentUtils.java  SingleLiveEvent.kt
app/src/main/java/com/roeyc/stockapp/database/: Cars.kt  Room.kt  StocksDataBaseEntities.kt  UserStocksDataBaseEntities.kt
app/src/main/java/com/roeyc/stockapp/dialogs/: APPDialog.kt  AppDialogItem.kt  BaseDialogFragment.kt
app/src/main/java/com/roeyc/stockapp/domain/: Models.kt
app/src/main/java/com/roeyc/stockapp/firebase/: FbUserStockData.kt  FirebaseUIActivity.kt
app/src/main/java/com/roeyc/stockapp/network/: DataTransferObjects.kt  MarsApiService.kt  MarsProperty.kt  StockApiService.kt  StockDailyProperty.kt  StockDailyPropertyMetaData.kt  StockDailyProperty_second.kt  StockSearchProperty.kt  StockSearchPropertyMetaData.kt
app/src/main/java/com/roeyc/stockapp/overview/: OverviewFragment.kt  OverviewModel.kt
app/src/main/java/com/roeyc/stockapp/repository/: StocksRepository.kt
app/src/main/java/com/roeyc/stockapp/search/: AutoSuggestAdapter.kt  ClearText.kt  CountryAdapter.kt  IOnItemClickRecentSearch.kt  OldAdapterDataBinding.kt  RecentSearchAdapter.kt  (+4 more)
app/src/main/res/drawable/: add_stock_button.xml  color_states_materialbutton.xml  gradient.xml  ic_baseline_auto_graph_24.xml  ic_baseline_done_outline_24.xml  ic_baseline_people_outline_24.xml  ic_baseline_trending_down_24.xml  ic_baseline_trending_up_24.xml  ic_delete_item.xml  ic_drag_item_foreground.xml  ic_filter_1_black_24dp.xml  ic_filter_2_black_24dp.xml  ic_filter_3_black_24dp.xml  ic_search_black_24dp.xml  ic_sign_in_24dp.xml  ic_storage_black_24dp.xml  ic_user_portfolio.xml  ic_work_black_24dp.xml  ripple_effect.xml  selector_dbx_positive_btn.xml
app/src/main/res/layout/: activity_firebase_ui.xml  activity_main.xml  activity_second.xml  app_dialog.xml  app_dialog_buttons.xml  fragment_bear_or_bull.xml  fragment_detail.xml  fragment_mars.xml  fragment_overview.xml  fragment_search.xml  fragment_stock.xml  fragment_stock_info.xml  fragment_stock_info_second.xml  fragment_top_stocks.xml  fragment_watch_list.xml  list_item_car.xml  menu_backdrop.xml  send_your_portfolio_dailog.xml  stock_autocomplete_row.xml  stock_item.xml  user_stock_item.xml
app/src/main/res/menu/: overflow_menu.xml  search_menu.xml  search_stocks_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_drag_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_drag_item_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/qaapp/: ExampleUnitTest.kt
app/src/test/java/com/example/stockapp/: ExampleUnitTest.kt
app/src/test/java/com/roeyc/stockapp/: ExampleUnitTest.kt
(+15 files in other folders)
