<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/overviewFragment">

    <fragment
        android:id="@+id/overviewFragment"
        android:name="com.example.qaapp.overview.OverviewFragment"
        android:label="fragment_overview"
        tools:layout="@layout/fragment_overview" >
        <action
            android:id="@+id/action_showDetail"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_overviewFragment_to_marsFragment"
            app:destination="@id/marsFragment" />
        <action
            android:id="@+id/action_overviewFragment_to_stockFragment"
            app:destination="@id/stockFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.qaapp.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="selectedProperty"
            app:argType="com.example.qaapp.database.Cars" />
    </fragment>
    <fragment
        android:id="@+id/marsFragment"
        android:name="com.example.qaapp.mars.MarsFragment"
        android:label="fragment_mars"
        tools:layout="@layout/fragment_mars" />
    <fragment
        android:id="@+id/stockFragment"
        android:name="com.example.qaapp.stock.StockFragment"
        android:label="StockFragment" />
</navigation>