<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/overviewFragment">

    <fragment
        android:id="@+id/overviewFragment"
        android:name="com.roeyc.stockapp.overview.OverviewFragment"
        android:label="fragment_overview"
        tools:layout="@layout/fragment_overview" >
        <action
            android:id="@+id/action_overviewFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_overviewFragment_to_watchListFragment"
            app:destination="@id/watchListFragment" />
        <action
            android:id="@+id/action_overviewFragment_to_topStocksFragment"
            app:destination="@id/topStocksFragment" />
        <action
            android:id="@+id/action_overviewFragment_to_bearOrBullFragment"
            app:destination="@id/bearOrBullFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.roeyc.stockapp.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_stockInfoFragment"
            app:destination="@id/stockInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/watchListFragment"
        android:name="com.roeyc.stockapp.watchlist.WatchListFragment"
        android:label="fragment_watch_list"
        tools:layout="@layout/fragment_watch_list" >
        <action
            android:id="@+id/action_watchListFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/stockInfoFragment"
        android:name="com.roeyc.stockapp.stockinfo.StockInfoFragment"
        android:label="fragment_stock_info"
        tools:layout="@layout/fragment_stock_info" >
        <argument
            android:name="selectedStock"
            app:argType="com.roeyc.stockapp.search.SearchResultDao" />
    </fragment>
    <fragment
        android:id="@+id/topStocksFragment"
        android:name="com.roeyc.stockapp.topstocks.TopStocksFragment"
        android:label="top_stocks_fragment"
        tools:layout="@layout/fragment_top_stocks" />
    <fragment
        android:id="@+id/bearOrBullFragment"
        android:name="com.roeyc.stockapp.bearorbull.BearOrBullFragment"
        android:label="fragment_bear_or_bull"
        tools:layout="@layout/fragment_bear_or_bull" />
</navigation>