<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<data>
    <variable
        name="viewModel"
        type="com.example.stockapp.search.SearchViewModel" />
</data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Enter Your Stock Below"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <AutoCompleteTextView
            android:id="@+id/autoComplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginTop="10dp"
            android:completionThreshold="1"
            android:drawableRight="@android:drawable/ic_menu_close_clear_cancel"
            android:dropDownHeight="300dp" />

        <TextView
            android:id="@+id/display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/autoComplete"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="selected stock will appear here"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/recentTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/display"
            android:layout_marginTop="150dp"
            android:text="recent search: "
            android:textSize="24sp"
            android:textStyle="bold|italic" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/recentTitle"
            android:layout_marginTop="20dp"
            android:background="@color/cardview_light_background">

            <ProgressBar
                android:id="@+id/loading_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:goneIfNotNull="@{viewModel.stocklist}" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recent_search_viewModel_Adapter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/stock_item" />

        </FrameLayout>


    </RelativeLayout>

</layout>