<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/about_button"
            style="@style/Widget.StockChamp.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="@string/first_option"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/terms_button"
            style="@style/Widget.StockChamp.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/second_option"
            app:layout_constraintStart_toStartOf="@+id/about_button"
            app:layout_constraintTop_toBottomOf="@+id/about_button" />

        <View
            android:id="@+id/view2"
            android:layout_width="140dp"
            android:layout_height="2dp"
            android:layout_marginTop="20dp"
            android:background="?android:attr/textColorPrimary"
            app:layout_constraintStart_toStartOf="@+id/terms_button"
            app:layout_constraintTop_toBottomOf="@+id/terms_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/coming_soon_button"
            style="@style/Widget.StockChamp.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/backdrop_button_1"
            app:layout_constraintStart_toStartOf="@+id/view2"
            app:layout_constraintTop_toBottomOf="@+id/view2"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>